[Config]
# Application data path
appData = /home/krzych/

# Wallpapers directory
wallpaperPath = $HOME/Pictures/TapetyZWycieczek

# Include subdirectories
subdirs = False

# Wallpaper setter backend
#   currently only 'sway' is supported
wallpaperSwitchBackend = "sway"

# Wallpaper rotation order
#   - shuffle
#   - random
#   - alpha
order = "shuffle"
